[
  {
    "day": "Chest – Push",
    "exercises": [
      {
        "machine": "Seated Chest Press",
        "sets": 4,
        "reps": 10,
        "weight": 110,
        "video": "https://www.youtube.com/watch?v=n8TOta_pfr4"
      },
      {
        "machine": "Pec Deck (Chest Fly)",
        "sets": 3,
        "reps": 12,
        "weight": 70,
        "video": "https://www.youtube.com/watch?v=JJitfZKlKk4"
      },
      {
        "machine": "Shoulder Press Machine",
        "sets": 4,
        "reps": 10,
        "weight": 100,
        "video": "https://www.youtube.com/watch?v=BAZkFGeUy5U"
      },
      {
        "machine": "Lateral Raise Machine",
        "sets": 3,
        "reps": 15,
        "weight": 30,
        "video": "https://www.youtube.com/watch?v=QcxbeuDutNc"
      },
      {
        "machine": "Triceps Pushdown",
        "sets": 3,
        "reps": 15,
        "weight": 60,
        "video": "https://www.youtube.com/watch?v=G0-qvTlUODk"
      }
    ]
  },
  {
    "day": "Legs – Quad Focus",
    "exercises": [
      {
        "machine": "Romanian Deadlift (Machine or Cable)",
        "sets": 4,
        "reps": 9,
        "weight": 75,
        "video": "https://www.youtube.com/watch?v=2SHsk9AzdjA"
      },
      {
        "machine": "Hip Abduction Machine",
        "sets": 3,
        "reps": 15,
        "weight": 55,
        "video": "https://www.youtube.com/watch?v=sM6XU5WwLUE"
      },
      {
        "machine": "Leg Curl Machine",
        "sets": 3,
        "reps": 10,
        "weight": 80,
        "video": "https://www.youtube.com/watch?v=s1xJBgnXReU"
      },
      {
        "machine": "Machine Crunch",
        "sets": 3,
        "reps": 15,
        "weight": 60,
        "video": "https://www.youtube.com/watch?v=XHITnBrPZxU"
      }
    ]
  },
  {
    "day": "Cardio + Core",
    "exercises": [
      {
        "machine": "Machine Crunch",
        "sets": 3,
        "reps": 15,
        "weight": 60,
        "video": "https://www.youtube.com/watch?v=XHITnBrPZxU"
      },
      {
        "machine": "Hanging Leg Raise / Cable Knee Tuck",
        "sets": 3,
        "reps": 12,
        "weight": 0,
        "video": "https://www.youtube.com/watch?v=LScXfWeKj4k"
      },
      {
        "machine": "Russian Twists",
        "sets": 3,
        "reps": 20,
        "weight": 0,
        "video": "https://www.youtube.com/watch?v=wkD8rjkodUI"
      }
    ]
  },
  {
    "day": "Back – Pull",
    "exercises": [
      {
        "machine": "Lat Pulldown",
        "sets": 4,
        "reps": 10,
        "weight": 130,
        "video": "https://www.youtube.com/watch?v=CAwf7n6Luuc"
      },
      {
        "machine": "Seated Row Machine",
        "sets": 4,
        "reps": 10,
        "weight": 130,
        "video": "https://www.youtube.com/watch?v=pYcpY20QaE8"
      },
      {
        "machine": "Reverse Pec Deck",
        "sets": 3,
        "reps": 12,
        "weight": 60,
        "video": "https://www.youtube.com/watch?v=nsHUfYxVlL4"
      },
      {
        "machine": "Cable or Machine Bicep Curl",
        "sets": 3,
        "reps": 15,
        "weight": 75,
        "video": "https://www.youtube.com/watch?v=av7-8igSXTs"
      },
      {
        "machine": "Rope Face Pulls or Cable Pullovers",
        "sets": 3,
        "reps": 12,
        "weight": 35,
        "video": "https://www.youtube.com/watch?v=rep-qVOkqgk"
      }
    ]
  },
  {
    "day": "Legs – Posterior Focus",
    "exercises": [
      {
        "machine": "Romanian Deadlift (Cable or Machine)",
        "sets": 4,
        "reps": 10,
        "weight": 75,
        "video": "https://www.youtube.com/watch?v=2SHsk9AzdjA"
      },
      {
        "machine": "Hip Abduction Machine",
        "sets": 3,
        "reps": 15,
        "weight": 55,
        "video": "https://www.youtube.com/watch?v=sM6XU5WwLUE"
      },
      {
        "machine": "Glute Kickbacks",
        "sets": 3,
        "reps": 15,
        "weight": 55,
        "video": "https://www.youtube.com/watch?v=2vSRrEgHjkI"
      },
      {
        "machine": "Leg Curl Machine",
        "sets": 3,
        "reps": 10,
        "weight": 80,
        "video": "https://www.youtube.com/watch?v=s1xJBgnXReU"
      },
      {
        "machine": "Machine Crunch",
        "sets": 3,
        "reps": 15,
        "weight": 60,
        "video": "https://www.youtube.com/watch?v=XHITnBrPZxU"
      }
    ]
  },
  {
    "day": "Cardio / Abs / Mobility",
    "exercises": [
      {
        "machine": "Cable Woodchoppers",
        "sets": 3,
        "reps": 12,
        "weight": 30,
        "video": "https://www.youtube.com/watch?v=Rk3WkJX1aUQ"
      },
      {
        "machine": "Plank",
        "sets": 3,
        "reps": 1,
        "weight": 0,
        "video": "https://www.youtube.com/watch?v=pSHjTRCQxIw"
      },
      {
        "machine": "Side Planks",
        "sets": 3,
        "reps": 1,
        "weight": 0,
        "video": "https://www.youtube.com/watch?v=K2VljzCC16g"
      }
    ]
  }
]