// Phase 1 Migration Script - js/core/phase1-migration.js
// Run this ONCE to migrate your current data

import { 
    db, doc, setDoc, getDoc, collection
} from '../js/core/firebase-config.js';

// Import writeBatch directly from Firebase
import { writeBatch } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

export class Phase1Migration {
    constructor() {
        this.db = db;
    }

    // Step 1: Backup current data
    async createBackups() {
        console.log('📁 Creating backups...');
        
        const timestamp = new Date().toISOString().replace(/:/g, '-').split('.')[0];
        
        try {
            // Load current data
            const [exerciseResponse, workoutResponse] = await Promise.all([
                fetch('./exercises.json'),
                fetch('./workouts.json')
            ]);
            
            const exercises = await exerciseResponse.json();
            const workouts = await workoutResponse.json();
            
            // Create downloadable backups
            this.downloadJSON(exercises, `exercises-backup-${timestamp}.json`);
            this.downloadJSON(workouts, `workouts-backup-${timestamp}.json`);
            
            console.log('✅ Backups created and downloaded');
            return { exercises, workouts };
            
        } catch (error) {
            console.error('❌ Error creating backups:', error);
            throw error;
        }
    }

    // Step 2: Migrate exercises to Firebase
    async migrateExercises(exercises) {
        console.log('🔄 Migrating exercises to Firebase...');
        
        try {
            const batch = writeBatch(this.db);
            let migratedCount = 0;
            
            for (const exercise of exercises) {
                const exerciseId = this.generateExerciseId(exercise.name);
                const docRef = doc(this.db, 'exercises', 'default', 'exercises', exerciseId);
                
                const exerciseData = {
                    ...exercise,
                    id: exerciseId,
                    isDefault: true,
                    isCustom: false,
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString(),
                    // Ensure required fields exist
                    name: exercise.name || exercise.machine || 'Unknown Exercise',
                    machine: exercise.machine || exercise.name || 'Unknown Exercise',
                    bodyPart: exercise.bodyPart || 'other',
                    equipmentType: exercise.equipmentType || 'other',
                    sets: exercise.sets || 3,
                    reps: exercise.reps || 10,
                    weight: exercise.weight || 50,
                    video: exercise.video || ''
                };
                
                batch.set(docRef, exerciseData);
                migratedCount++;
                
                // Firebase has a 500 operation limit per batch
                if (migratedCount % 400 === 0) {
                    await batch.commit();
                    console.log(`📦 Committed batch of ${migratedCount} exercises`);
                    // Create new batch for remaining items
                    const newBatch = writeBatch(this.db);
                    batch = newBatch;
                }
            }
            
            // Commit any remaining operations
            if (migratedCount % 400 !== 0) {
                await batch.commit();
            }
            
            // Set migration metadata
            await setDoc(doc(this.db, 'exercises', 'default'), {
                lastUpdated: new Date().toISOString(),
                exerciseCount: migratedCount,
                migratedFrom: 'exercises.json'
            });
            
            console.log(`✅ Migrated ${migratedCount} exercises to Firebase`);
            return migratedCount;
            
        } catch (error) {
            console.error('❌ Error migrating exercises:', error);
            throw error;
        }
    }

    // Step 3: Migrate workouts to Firebase  
    async migrateWorkouts(workouts) {
        console.log('🔄 Migrating workouts to Firebase...');
        
        try {
            const batch = writeBatch(this.db);
            let migratedCount = 0;
            
            for (const workout of workouts) {
                const workoutId = this.generateWorkoutId(workout.name);
                const docRef = doc(this.db, 'workouts', 'default', 'templates', workoutId);
                
                const workoutData = {
                    ...workout,
                    id: workoutId,
                    isDefault: true,
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString(),
                    // Ensure required fields
                    name: workout.name || 'Unknown Workout',
                    category: workout.category || 'general',
                    exercises: workout.exercises || []
                };
                
                batch.set(docRef, workoutData);
                migratedCount++;
                
                if (migratedCount % 400 === 0) {
                    await batch.commit();
                    console.log(`📦 Committed batch of ${migratedCount} workouts`);
                    const newBatch = writeBatch(this.db);
                    batch = newBatch;
                }
            }
            
            // Commit any remaining operations
            if (migratedCount % 400 !== 0) {
                await batch.commit();
            }
            
            // Set migration metadata
            await setDoc(doc(this.db, 'workouts', 'default'), {
                lastUpdated: new Date().toISOString(),
                templateCount: migratedCount,
                migratedFrom: 'workouts.json'
            });
            
            console.log(`✅ Migrated ${migratedCount} workouts to Firebase`);
            return migratedCount;
            
        } catch (error) {
            console.error('❌ Error migrating workouts:', error);
            throw error;
        }
    }

    // Step 4: Set migration flag
    async setMigrationFlag() {
        try {
            // Store migration flag in user's own document instead of admin collection
            if (this.db && window.AppState?.currentUser) {
                await setDoc(doc(this.db, 'users', window.AppState.currentUser.uid, 'migration', 'phase1'), {
                    phase1MigrationCompleted: true,
                    migrationDate: new Date().toISOString(),
                    version: '1.0',
                    dataSource: 'firebase'
                });
                
                console.log('✅ Migration flag set in user document');
            } else {
                console.log('⚠️ Could not set migration flag - storing in localStorage as backup');
                localStorage.setItem('phase1MigrationCompleted', JSON.stringify({
                    completed: true,
                    date: new Date().toISOString()
                }));
            }
            
        } catch (error) {
            console.warn('⚠️ Could not set migration flag in Firebase, using localStorage:', error.message);
            localStorage.setItem('phase1MigrationCompleted', JSON.stringify({
                completed: true,
                date: new Date().toISOString()
            }));
        }
    }

    // Helper: Generate consistent exercise ID
    generateExerciseId(name) {
        return name
            .toLowerCase()
            .replace(/[^a-z0-9\s]/g, '')
            .replace(/\s+/g, '_')
            .substring(0, 50); // Firebase document ID limit
    }

    // Helper: Generate consistent workout ID
    generateWorkoutId(name) {
        // Handle undefined or null names
        if (!name || typeof name !== 'string') {
            console.warn('⚠️ Workout has invalid name:', name, 'using fallback');
            name = 'unknown_workout';
        }
        
        return name
            .toLowerCase()
            .replace(/[^a-z0-9\s]/g, '')
            .replace(/\s+/g, '_')
            .substring(0, 50);
    }

    // Helper: Download JSON file
    downloadJSON(data, filename) {
        const blob = new Blob([JSON.stringify(data, null, 2)], { 
            type: 'application/json' 
        });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    // Main migration function
    async runMigration() {
        try {
            console.log('🚀 Starting Phase 1 Migration...');
            
            // Check if user is signed in
            if (!window.AppState?.currentUser) {
                throw new Error('Please sign in to your workout tracker before running the migration');
            }
            
            console.log(`👤 Running migration for user: ${window.AppState.currentUser.email}`);
            
            // Step 1: Create backups
            const { exercises, workouts } = await this.createBackups();
            
            // Step 2: Migrate exercises
            const exerciseCount = await this.migrateExercises(exercises);
            
            // Step 3: Migrate workouts
            const workoutCount = await this.migrateWorkouts(workouts);
            
            // Step 4: Set migration flag
            await this.setMigrationFlag();
            
            console.log('🎉 Phase 1 Migration completed successfully!');
            console.log(`📊 Summary: ${exerciseCount} exercises, ${workoutCount} workouts`);
            
            // Show success message to user
            if (typeof alert !== 'undefined') {
                alert(`Migration completed successfully!\n\nMigrated:\n- ${exerciseCount} exercises\n- ${workoutCount} workouts\n\nBackup files have been downloaded for safety.\n\nNow update your code to use the Firebase workout manager!`);
            }
            
            return {
                success: true,
                exerciseCount,
                workoutCount
            };
            
        } catch (error) {
            console.error('❌ Migration failed:', error);
            
            if (typeof alert !== 'undefined') {
                alert(`Migration failed: ${error.message}\n\nPlease check the console for details.`);
            }
            
            return {
                success: false,
                error: error.message
            };
        }
    }

    // Check if migration has been completed
    async checkMigrationStatus() {
        try {
            // Try to check user's migration document first
            if (this.db && window.AppState?.currentUser) {
                const migrationDoc = await getDoc(doc(this.db, 'users', window.AppState.currentUser.uid, 'migration', 'phase1'));
                
                if (migrationDoc.exists()) {
                    const data = migrationDoc.data();
                    return {
                        completed: data.phase1MigrationCompleted || false,
                        date: data.migrationDate,
                        version: data.version
                    };
                }
                
                // Also check if exercises migration exists (alternative check)
                const exercisesMigrationDoc = await getDoc(doc(this.db, 'users', window.AppState.currentUser.uid, 'migration', 'exercises'));
                if (exercisesMigrationDoc.exists()) {
                    return {
                        completed: true,
                        date: exercisesMigrationDoc.data().lastUpdated,
                        version: exercisesMigrationDoc.data().version
                    };
                }
            }
            
            // Fallback: check localStorage
            const localStatus = localStorage.getItem('phase1MigrationCompleted');
            if (localStatus) {
                const data = JSON.parse(localStatus);
                return {
                    completed: data.completed || false,
                    date: data.date
                };
            }
            
            return { completed: false };
            
        } catch (error) {
            console.warn('⚠️ Error checking migration status, assuming not completed:', error.message);
            return { completed: false, error: error.message };
        }
    }
}

// Make functions available globally for HTML buttons
if (typeof window !== 'undefined') {
    window.Phase1Migration = Phase1Migration;
    
    // Helper functions for HTML interface
    window.runPhase1Migration = async function() {
        const migration = new Phase1Migration();
        return await migration.runMigration();
    };
    
    window.checkMigrationStatus = async function() {
        const migration = new Phase1Migration();
        return await migration.checkMigrationStatus();
    };
    
    console.log('📦 Phase 1 Migration script loaded');
    console.log('💡 Run migration with: runPhase1Migration()');
    console.log('💡 Check status with: checkMigrationStatus()');
}